VUE_APP_AXIOS_BASE_URL=http://localhost:8000/api
VUE_APP_URL=http://localhost:8080
VUE_APP_AXIOS_EXPORT_URL=http://localhost:8000

VUE_APP_PUSHER_APP_KEY=
VUE_APP_PUSHER_APP_CLUSTER=

VUE_APP_STRIPE_KEY=

